BonchMarkMAUI/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    NavigationPage.HasNavigationBar="False"
    NavigationPage.HasBackButton="False"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BonchMarkMAUI.MainPage">

    <StackLayout BackgroundColor="#FAF0DE">
        <Border StrokeThickness="0">
            <Frame BackgroundColor="#f5841f" CornerRadius="0">
                <Label Text="😼BonchMark👢" HorizontalOptions="CenterAndExpand" TextColor="White" FontSize="48" FontFamily="Fira Sans Bold" VerticalOptions="CenterAndExpand"/>
                <Frame.Background>
                    <LinearGradientBrush EndPoint="0, 1">
                        <GradientStop Color="#f5841f" Offset="0.4"/>
                        <GradientStop Color="#f7911e" Offset="1"/>
                    </LinearGradientBrush>
                </Frame.Background>
            </Frame>
        </Border>

        <Frame x:Name="StatusUI" IsVisible="False" HorizontalOptions="CenterAndExpand" VerticalOptions="Center" BackgroundColor="#FFC5C5" BorderColor="#FAF0DE" Padding="50,20" CornerRadius="15">
            <Label x:Name="StatusUIlabel" Text="Sample Text" HorizontalOptions="CenterAndExpand" TextColor="#5C5C5C" FontSize="20" FontFamily="Fira Sans Reg" FontAttributes="Bold"/>
        </Frame>

        <Button x:Name="markButton" Text="Начать занятие" Pressed="PressAnim" Released="ReleaseAnim" Clicked="OnButtonMark" FontFamily="Fira Sans Reg" FontAttributes="Bold" FontSize="23" BackgroundColor="#f5841f" CornerRadius="15" Padding="40,25" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" TextColor="White"/>
        
        <Border StrokeThickness="0" VerticalOptions="End">
            <Frame BackgroundColor="#f5841f" HeightRequest="50" HorizontalOptions="FillAndExpand" CornerRadius="0">
            <Frame.Background>
                <LinearGradientBrush EndPoint="0, 1">
                    <GradientStop Color="#f5841f" Offset="0.4"/>
                    <GradientStop Color="#f7911e" Offset="1"/>
                </LinearGradientBrush>
            </Frame.Background>
            </Frame>
        </Border>
    </StackLayout>

</ContentPage>
