BonchMarkApp/BonchMarkApp/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BonchMarkApp.LoginPage">
    <ContentPage.Content>
        <StackLayout  BackgroundColor="#FAF0DE">
            <Frame BackgroundColor="#f5841f" HeightRequest="50" HorizontalOptions="FillAndExpand" CornerRadius="0">
                <Label Text="СПбГУТ" HorizontalOptions="CenterAndExpand" TextColor="white" FontSize="48" FontFamily="Fira Sans Bold" VerticalOptions="CenterAndExpand"/>
                <Frame.Background>
                    <LinearGradientBrush EndPoint="0, 1">
                        <GradientStop Color="#f5841f" Offset="0.4"/>
                        <GradientStop Color="#f7911e" Offset="1"/>
                    </LinearGradientBrush>
                </Frame.Background>
            </Frame>
            <Frame BackgroundColor="#FFDA96" CornerRadius="15">
                <Label Text="Вход в личный кабинет" HorizontalOptions="CenterAndExpand" TextColor="#5C5C5C" FontSize="20" FontFamily="Fira Sans Reg" FontAttributes="Bold"/>
            </Frame>
            <Frame>
                <Entry x:Name="usersEntry" Placeholder="E-mail"/>
            </Frame>
            <Frame>
                <Entry x:Name="paroleEntry" Placeholder="Пароль"/>
            </Frame>
            <Frame BackgroundColor="#f5841f" HeightRequest="25" HorizontalOptions="FillAndExpand" VerticalOptions="EndAndExpand" CornerRadius="0">
                <Frame.Background>
                    <LinearGradientBrush EndPoint="0, 1">
                        <GradientStop Color="#f5841f" Offset="0.4"/>
                        <GradientStop Color="#f7911e" Offset="1"/>
                    </LinearGradientBrush>
                </Frame.Background>
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>